ProyectoWPF2/DialogoEntradas.xaml

<Window x:Class="ProyectoWPF2.DialogoEntradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF2"
        mc:Ignorable="d"
       
        Height="300"
        Width="400"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Añadir Sala">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <TextBlock x:Name="alertatextbox" Foreground="Red" TextAlignment="Center"></TextBlock>
        <StackPanel  Orientation="Horizontal">
            
            <TextBlock>Id Sesion:</TextBlock>
            <TextBlock Foreground="BlueViolet" x:Name="idsesioncomprar" Width="50" TextAlignment="Center"  ></TextBlock>
            <TextBlock>Cantidad:</TextBlock>
            <TextBox x:Name="cantidadtextbox" Width="250"  ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Bizum</TextBlock>
            <RadioButton GroupName="1"  x:Name="bizumcheck"  ></RadioButton>

            <TextBlock>Tarjeta</TextBlock>
            <RadioButton GroupName="1" x:Name="tarjetacheck"  ></RadioButton>

            <TextBlock>Efectivo</TextBlock>
            <RadioButton GroupName="1"  x:Name="efectivocheck" ></RadioButton>


        </StackPanel>

        
        <Button x:Name="aceptarañadirsala" Click="aceptarañadirsala_Click">Aceptar</Button>
        <Button x:Name="cancelarañadirsala" Click="cancelarañadirsala_Click">Cancelar</Button>
    </StackPanel>
</Window>