ProyectoWPF2/MainWindow.xaml

<Window x:Class="ProyectoWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF2" xmlns:local1="clr-namespace:ProyectoWPF2.Conversores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Actualizar"
                        Executed="Actualizar_Executed"
                            CanExecute="Actualizar_CanExecute"></CommandBinding>
        
        <CommandBinding Command="local:CustomCommands.AñadirEntradas"
                        Executed="AñadirEntradas_Executed"
                            CanExecute="AñadirEntradas_CanExecute"></CommandBinding>

        <CommandBinding Command="local:CustomCommands.ActualizarSesion"
                        Executed="ActualizarSesion_Executed"
                            CanExecute="ActualizarSesion_CanExecute"></CommandBinding>

        <CommandBinding Command="local:CustomCommands.Eliminar"
                        Executed="Eliminar_Executed"
                            CanExecute="Eliminar_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>


        <local1:IdPeliculaConverter x:Key="peliculaconversor"></local1:IdPeliculaConverter>
        <local1:ConvertidorSala x:Key="salaconversor"></local1:ConvertidorSala>
        
        <DataTemplate DataType="{x:Type local:Pelicula}">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="AliceBlue"
                    Height="120"
                    Width="120"
                    Margin="10,0,0,10">

                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Titulo}"></TextBlock>
                    <Image Stretch="UniformToFill" Source="{Binding Path=Cartel}"></Image>               
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Sala}">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="AliceBlue"
                    Height="120"
                    Width="120"
                    Margin="10,0,0,10">

                <DockPanel LastChildFill="True">
                    
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Capacidad}"></TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Disponible}"></TextBlock>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Numero}"></TextBlock>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Id}"></TextBlock>
                    

                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Sesion}">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="AliceBlue"
                    Height="120"
                    Width="120"
                    Margin="10,0,0,10">

                <DockPanel LastChildFill="True">

                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Hora}"></TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Sala,Converter={StaticResource salaconversor}}"></TextBlock>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Pelicula,Converter={StaticResource peliculaconversor}}"></TextBlock>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Id}"></TextBlock>


                </DockPanel>
            </Border>
        </DataTemplate>

        
    </Window.Resources>
    <TabControl>
        <TabItem Header="Obtención de peliculas">
            
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         x:Name="peliculaslistbox"
                         ItemsSource="{Binding}"
                         >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                </ListBox>
           
        </TabItem>
        

        <TabItem Header="Gestión de  salas">
            <DockPanel LastChildFill="True">

                <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=salaslistbox,Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0">Id Sala: </TextBlock>
                    <TextBox IsEnabled="False" x:Name="idsalatexbox" Text="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0">Numero Sala:</TextBlock>
                    <TextBox x:Name="numerotexbox" Text="{Binding Path=Numero,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"  Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="0">Capacidad:</TextBlock>
                    <TextBox x:Name="capacidadtexbox" Text="{Binding Path=Capacidad,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"  Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Row="3" Grid.Column="0">Disponible:</TextBlock>
                    <TextBox x:Name="disponibletexbox" Text="{Binding Path=Disponible,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"  Grid.Row="3" Grid.Column="1"></TextBox>
                    <Button x:Name="botonañadirsala" Click="botonañadirsala_Click" Grid.Row="4" Grid.Column="0">Añadir Sala</Button>
                    <Button Command="local:CustomCommands.Actualizar" x:Name="botonactualizarsala"   Margin="0,0,10,0" Grid.Row="4" Grid.Column="1">Actualizar Sala</Button>
                </Grid>
                
                

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         x:Name="salaslistbox"
                         ItemsSource="{Binding}"
                         >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


            </ListBox>
               
            </DockPanel>
        </TabItem>
        <TabItem Header="Gestión de  sesiones">
            <DockPanel>



                <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=sesioneslistbox,Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0">Id Sesion:</TextBlock>
                    <TextBox IsEnabled="False" x:Name="idsesiontextbox" Text="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0">Nombre Pelicula:</TextBlock>
                    <TextBox x:Name="nombrepeliculatextbox" Text="{Binding Path=Pelicula,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"  Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="0">Sala:</TextBlock>
                    <TextBox x:Name="salatextbox" Text="{Binding Path=Sala,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"  Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBlock TextAlignment="Center" Grid.Row="3" Grid.Column="0">Hora:</TextBlock>
                    <TextBox x:Name="horatextbox" Text="{Binding Path=Hora,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"  Grid.Row="3" Grid.Column="1"></TextBox>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                    <Button x:Name="botonañadirsesion" Click="botonañadirsesion_Click" >Añadir Sesion</Button>
                        <Button x:Name="botonañadirentrada" Command="local:CustomCommands.AñadirEntradas" >Añadir Entradas</Button>
                    </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                        <Button Command="local:CustomCommands.ActualizarSesion" x:Name="botonactualizarsesion"   Margin="0,0,10,0"  >Actualizar Sesion</Button>
                        <Button Command="local:CustomCommands.Eliminar" x:Name="botoneliminarsesion"   Margin="0,0,10,0"  Grid.Column="1">Eliminar Sesion</Button>
                    </StackPanel>
                   
                </Grid>








                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         x:Name="sesioneslistbox"
                         ItemsSource="{Binding}"
                         >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


            </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Venta de entradas">
            
        </TabItem>
    </TabControl>
</Window>
